# appiumCucumberHaseeb

./: README.md  pom.xml
allure-results/: 7f179bf5-72d8-452c-bf47-5eca03f215f3-container.json  9c488bac-44b5-47ce-95cb-e6ba7d5aa40a-attachment  9f7f4330-fc5b-4221-b337-5456ec4f1829-attachment  a12a6292-c206-4791-b832-9e6274df3f68-attachment  a18e2c34-e831-4dce-a605-88d269b63cfb-container.json  a3ed16eb-d94c-439d-853f-5cce920670d1-result.json  bce69502-e0f5-487d-9ed4-a2d1d8f7b28b-result.json  f449acf3-d1c2-4118-ae90-d3447fde09d7-container.json  fd9442a5-3cf3-4a33-a84b-009d773954e4-result.json
output/: SauceMobileAppReport.html
output/report/: SauceMobileAppReport.json
src/main/java/com/qa/utils/: AppiumServerManager.java  CapabilityManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  VideoManager.java
src/test/java/com/qa/listener/: CucumberExtentReportListener.java  TestSourcesModel.java  URLOutputStream.java
src/test/java/com/qa/pages/: BasePage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/test/java/com/qa/resources/: extent.properties
src/test/java/com/qa/runner/: AndroidRunnerTest.java  IOSRunnerTest.java  RunnerBase.java  TestRunner.java
src/test/java/com/qa/steps/: Hooks.java  LoginStepDef.java  ProductStepDef.java
src/test/resources/: extent-config.xml
src/test/resources/features/: Login.feature  Products.feature
src/test/resources/runner/: deviceRunner.xml
